MONGO_URL=mongodb+srv://vrushalipt23:Hoxv8OJw5raECtLl@shecodes.iiheldz.mongodb.net/
PORT=5757
EMAIL_USER=stockSync05@gmail.com
EMAIL_PASS=uiqtnyscxzwjvbhk
JWT_SECRET=StockSyncSuperSecret123!@
CLOUDINARY_CLOUD_NAME=dstg2jb8j
CLOUDINARY_API_KEY=338556557964396
CLOUDINARY_API_SECRET=oopxZse4x1uKB6XcgZaqmDAOp3w



